version: "3"

services:
  srv:
    image: ticnspadmin/ticnsp_eaas_srv
    command: npm start
    environment:
      MONGO_HOST: "db"
      LOG_LEVEL: "debug"
    ports:
      - 8000:5000
    networks:
      - ticnsp_eaas
  sms:
    image: ticnspadmin/ticnsp_eaas_sms
    command: npm start
    environment:
      LITURGIC_ENDPOINT: "http://srv:5000/liturgy"
      LOG_LEVEL: "debug"
    volumes:
      - "./numbers.json:/numbers.json"
    ports:
      - 8001:5001
    networks:
      - ticnsp_eaas
  db:
    image: mongo
    networks:
      - ticnsp_eaas

networks:
  ticnsp_eaas:
    driver: bridge
